{
  "manifest_version": 3,
  "name": "WebCanvas Assignment 6 - Agentic API",
  "version": "6.0",
  "description": "Extension rebuilt to point to a local Pydantic Cognitive Layer AI Agent",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.svg"
    }
  },
  "icons": {
    "48": "images/icon48.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ai-service.js",
        "test-api.js",
        "test-api.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "toggle-drawing": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "Toggle drawing mode"
    },
    "clear-canvas": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "Clear the canvas"
    }
  }
} 